^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: uhidev0 at uhub[[:digit:]] port [[:digit:]] configuration 1 interface 0 "Logitech USB-PS/2 Optical Mouse" rev 2\.00/27\.20 addr 2$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: uhidev0 detached$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: uhidev0: iclass 3/1$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: uhub[[:digit:]] at usb[[:digit:]] configuration 1 interface 0 "Intel EHCI root hub" rev 2\.00/1\.00 addr 1$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: uhub[[:digit:]] at usb[[:digit:]] configuration 1 interface 0 "Intel UHCI root hub" rev 1\.00/1\.00 addr 1$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: uhub[[:digit:]] detached$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: ums0 at uhidev0: 8 buttons, Z and W dir$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: ums0 detached$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: wsmouse2 at ums0 mux 0$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ /bsd: wsmouse2 detached$
