^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: 0000000000000000 mda event=delivery evpid=[[:xdigit:]]{16} from=<([-+=._[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> user=[-._[:alnum:]]+ method=mbox delay=[[:digit:]]+s result=Ok stat=Delivered$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=closed reason=quit messages=[[:digit:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=connected$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=connecting address=tls://[.[:digit:]]+:587 host=[-.[:alnum:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=delivery evpid=[[:xdigit:]]{16} from=<([-+=._[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> rcpt=<(-|[-+=._[:alnum:]]+@[-.[:alnum:]]+)> source="[.[:digit:]]+" relay="[.[:digit:]]+ \([-.[:alnum:]]+\)" delay=[dhms[:digit:]]+ result="Ok" stat="250 2\.0\.0: [[:xdigit:]]{8} Message accepted for delivery"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=starttls ciphers=version=TLSv1\.2, cipher=ECDHE-RSA-AES256-GCM-SHA384, bits=256$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=closed address=(local|(IPv6:)?[.:[:xdigit:]]+) host=[-.[:alnum:]]+ reason=quit$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=connected address=(local|(IPv6:)?[.:[:xdigit:]]+) host=[-.[:alnum:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=message address=(local|(IPv6:)?[.:[:xdigit:]]+) host=[-.[:alnum:]]+ msgid=[[:xdigit:]]{8} from=<([-+=._[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> size=[[:digit:]]+ ndest=1 proto=ESMTP$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: smtp-out: Server certificate verification succeeded on session [[:xdigit:]]{16}$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: warn: smtpd: parent_forward_open: /nonexistent: No such file or directory$
