^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: 0000000000000000 mda event=delivery evpid=[[:xdigit:]]{16} from=<([-+=._[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> user=[-._[:alnum:]]+ method=mbox delay=[[:digit:]]+s result=Ok stat=Delivered$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: 0000000000000000 mda event=delivery evpid=[[:xdigit:]]{16} from=<> to=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> rcpt=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> user=[-._[:alnum:]]+ delay=0s result=Ok stat=Delivered$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=closed reason=quit messages=[[:digit:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=connected$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=connecting address=tls://(IPv6:)?[.:[:xdigit:]]+:[[:digit:]]+ host=[-.[:alnum:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=delivery evpid=[[:xdigit:]]{16} from=<([-+=._[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> rcpt=<(-|[-+=._[:alnum:]]+@[-.[:alnum:]]+)> source="(IPv6:)?[.:[:xdigit:]]+" relay="(IPv6:)?[.:[:xdigit:]]+ \([.:[:alnum:]]+\)" delay=[dhms[:digit:]]+ result="Ok" stat="250 2.0.0: [[:xdigit:]]{8} Message accepted for delivery"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} mta event=starttls ciphers=version=TLSv1\.2, cipher=ECDHE-RSA-AES256-GCM-SHA384, bits=256$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=authentication user=[-._[:alnum:]]+ address=(IPv6:)?[.:[:xdigit:]]+ host=[-.[:alnum:]]+ result=ok$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=bad-input address=[.[:digit:]]+ host=[-.[:alnum:]]+ result="500 5\.5\.1 Invalid command: Pipelining not supported"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=closed address=(local|(IPv6:)?[.:[:xdigit:]]+) host=[-.[:alnum:]]+ reason="io-error: Connection reset by peer"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=closed address=(local|(IPv6:)?[.:[:xdigit:]]+) host=[-.[:alnum:]]+ reason=quit$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=closed address=[.[:digit:]]+ host=[-.[:alnum:]]+ reason=(disconnect|timeout)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=connected address=(local|(IPv6:)?[.:[:xdigit:]]+) host=[-.[:alnum:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=failed-command address=[.[:digit:]]+ host=[-.[:alnum:]]+ command="" result="500 5\.5\.1 Invalid command: Command unrecognized"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=failed-command address=[.[:digit:]]+ host=[-.[:alnum:]]+ command="AUTH LOGIN" result="503 5.5.1 Invalid command: Command not supported"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=message address=(local|(IPv6:)?[.:[:xdigit:]]+) host=[-.[:alnum:]]+ msgid=[[:xdigit:]]{8} from=<([-+=._[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-+=._[:alnum:]]+@[-.[:alnum:]]+> size=[[:digit:]]+ ndest=1 proto=ESMTP$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=starttls address=(IPv6:)?[.:[:xdigit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1(\.1)?, cipher=ECDHE-RSA-AES256-SHA, bits=256"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=starttls address=(IPv6:)?[.:[:xdigit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1\.2, cipher=ECDHE-RSA-AES256-GCM-SHA384, bits=256"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]{16} smtp event=starttls address=[.[:digit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1, cipher=AES256-SHA, bits=256"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: smtp-out: Server certificate verification succeeded on session [[:xdigit:]]{16}$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: warn: smtpd: parent_forward_open: /nonexistent: No such file or directory$
