^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-apt: Invoked with dpkg_options=force-confdef,force-confold upgrade=None force=False force_apt_get=False install_recommends=None package=\['[-2a-z]+'\] autoclean=False name=[-2a-z]+ purge=False allow_unauthenticated=False state=present autoremove=False update_cache=None default_release=None only_upgrade=False deb=None cache_valid_time=0$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-apt: Invoked with dpkg_options=force-confdef,force-confold upgrade=None force=False name=[-2a-z]+ package=\['[-2a-z]+'\] purge=False allow_unauthenticated=False state=present autoremove=None update_cache=None default_release=None only_upgrade=False cache_valid_time=0 deb=None install_recommends=None$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-command: Invoked with warn=True executable=None _uses_shell=[FTa-z]+ _raw_params=[ /#.0-2a-z]+ removes=None creates=None chdir=None stdin=None$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-copy: Invoked with directory_mode=None force=True remote_src=None owner=root follow=False local_follow=None group=[a-z]+ unsafe_writes=None setype=None content=NOT_LOGGING_PARAMETER serole=None dest=[-/_.2a-z]+ selevel=None original_basename=[-_.2a-z]+ regexp=None validate=None src=[-/.0-9a-z]+ seuser=None delimiter=None mode=[0-9]+ attributes=None backup=False$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-copy: Invoked with src=[-/.0-9a-z]+ directory_mode=None force=True remote_src=None dest=[-/._2a-z]+ selevel=None seuser=None serole=None setype=None group=[a-z]+ content=NOT_LOGGING_PARAMETER unsafe_writes=None delimiter=None original_basename=[._2a-z]+ mode=[0-9]+ follow=True owner=root regexp=None validate=None attributes=None backup=False$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-copy: Invoked with src=[-/.0-9a-z]+ directory_mode=None force=True remote_src=None unsafe_writes=None selevel=None seuser=None setype=None group=[a-z]+ content=NOT_LOGGING_PARAMETER dest=[-/_.a-z]+ serole=None original_basename=[-_.a-z]+ delimiter=None mode=[0-9]+ regexp=None owner=root follow=False validate=None attributes=None backup=False$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-file: Invoked with directory_mode=None force=False remote_src=None path=[-/._a-z]+ owner=root follow=False group=[a-z]+ unsafe_writes=None state=[Na-z]+ content=NOT_LOGGING_PARAMETER serole=None diff_peek=None setype=None (dest=[-/._a-z]+ )?selevel=None original_basename=[-._Na-z]+ regexp=None validate=None src=[-._Na-z]+ seuser=None recurse=False delimiter=None mode=[0-9]+ attributes=None backup=None$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-file: Invoked with directory_mode=None force=False remote_src=None path=[/._2a-z]+ owner=root follow=True group=[a-z]+ unsafe_writes=None serole=None content=NOT_LOGGING_PARAMETER state=None diff_peek=None setype=None dest=[/._2a-z]+ selevel=None original_basename=[._2a-z]+ regexp=None validate=None src=None seuser=None recurse=False delimiter=None mode=[0-9]+ attributes=None backup=None$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-file: Invoked with directory_mode=None force=False remote_src=None path=[/._2a-z]+ owner=root follow=False group=[a-z]+ unsafe_writes=None serole=None content=NOT_LOGGING_PARAMETER state=file diff_peek=None setype=None dest=[/._2a-z]+ selevel=None original_basename=[._2a-z]+ regexp=None validate=None src=[._2a-z]+ seuser=None recurse=False delimiter=None mode=[0-9]+ attributes=None backup=None$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-setup: Invoked with filter=\* gather_subset=\['!?all'\] fact_path=/etc/ansible/facts\.d gather_timeout=10$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-stat: Invoked with checksum_algorithm=sha1 get_checksum=True path=[-/_.2a-z]+ checksum_algo=sha1 follow=[FTa-z]+ get_md5=False get_mime=True get_attributes=True$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-systemd: Invoked with no_block=False name=[2a-z]+ enabled=[NTa-z]+ daemon_reload=False state=[2a-z]+ user=False masked=None$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ ansible-user: Invoked with comment=None ssh_key_bits=0 update_password=always non_unique=False force=False ssh_key_type=rsa ssh_key_passphrase=NOT_LOGGING_PARAMETER (createhome=[FTa-z]+ )?uid=None home=None append=True skeleton=None ssh_key_comment=ansible-generated on [.a-z]+ group=None system=False state=present local=None shell=None expires=None ssh_key_file=None groups=\['[a-z]+'\] move_home=False password=NOT_LOGGING_PARAMETER (name=[a-z]+ )?seuser=None (name=[a-z]+ createhome=[FTa-z]+ )?remove=False login_class=None generate_ssh_key=None$
