^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: 0000000000000000 mda event=delivery evpid=[[:xdigit:]]+ from=<[-+=_[:alnum:]]+@[.[:alnum:]]+> to=<[-[:alnum:]]+@[.[:alnum:]]+> user=[[:alnum:]]+ method=mbox delay=[[:digit:]]s result=Ok stat=Delivered
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=closed reason=quit messages=[[:digit:]]
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=connected
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=connecting address=tls://[.[:digit:]]+:[[:digit:]]+ host=[.[:alnum:]]+
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=delivery evpid=[[:xdigit:]]+ from=<[_.@[:alnum:]]*> to=<[-[:alnum:]]+@[.[:alnum:]]+> rcpt=<[-.@[:alnum:]]+> source="[.[:digit:]]+" relay="[.[:digit:]]+ \([.[:alnum:]]+\)" delay=[[:digit:]]+(h[[:digit:]]+)?(m[[:digit:]]+)?s result="Ok" stat="250 2.0.0: [[:xdigit:]]+ Message accepted for delivery"
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=starttls ciphers=version=TLSv1\.2, cipher=ECDHE-RSA-CHACHA20-POLY1305, bits=256
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=authentication user=[.[:alnum:]]+ address=[IPv:.[:digit:]]+ host=[-.[:alnum:]]+ result=ok
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=closed address=[localIPv:.[:digit:]]+ host=[-.[:alnum:]]+ reason=quit
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=connected address=[localIPv:.[:digit:]]+ host=[-.[:alnum:]]+
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=message address=[localIPv:.[:digit:]]+ host=[-.[:alnum:]]+ msgid=[[:xdigit:]]+ from=<[-+=_[:alnum:]]+@[-.[:alnum:]]+> to=<[-[:alnum:]]+@[.[:alnum:]]+> size=[[:digit:]]+ ndest=1 proto=ESMTP
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=starttls address=[IPv:.[:digit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1\.2, cipher=ECDHE-RSA-CHACHA20-POLY1305, bits=256"
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smtpd\[[[:digit:]]+\]: smtp-out: Server certificate verification succeeded on session [[:xdigit:]]+
