^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus\[[[:digit:]]+\]: \[system\] Activating service name='org\.freedesktop\.ConsoleKit' \(using servicehelper\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus\[[[:digit:]]+\]: \[system\] Activating service name='org\.freedesktop\.PolicyKit1' \(using servicehelper\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus\[[[:digit:]]+\]: \[system\] Activating service name='org\.freedesktop\.UPower' \(using servicehelper\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus\[[[:digit:]]+\]: \[system\] Successfully activated service 'org\.freedesktop\.ConsoleKit'$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus\[[[:digit:]]+\]: \[system\] Successfully activated service 'org\.freedesktop\.PolicyKit1'$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus\[[[:digit:]]+\]: \[system\] Successfully activated service 'org\.freedesktop\.UPower'$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus-daemon\[[[:digit:]]+\]: \[session uid=[[:digit:]]+ pid=[[:digit:]]+\] Activating service name='ca\.desrt\.dconf' requested by ':1\.[[:digit:]]+' \(uid=[[:digit:]]+ pid=[[:digit:]]+ comm="firefox"\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus-daemon\[[[:digit:]]+\]: \[session uid=[[:digit:]]+ pid=[[:digit:]]+\] Reloaded configuration$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus-daemon\[[[:digit:]]+\]: \[session uid=[[:digit:]]+ pid=[[:digit:]]+\] Successfully activated service 'ca\.desrt\.dconf'$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ dbus-daemon\[[[:digit:]]+\]: \[system\] Reloaded configuration$
