^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: 0000000000000000 mda event=delivery evpid=[[:xdigit:]]+ from=<([-+=_.[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-_[:alnum:]]+@[.[:alnum:]]+> user=[_[:alnum:]]+ method=mbox delay=[[:digit:]]s result=Ok stat=Delivered$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=closed reason=quit messages=[[:digit:]]$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=connected$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=connecting address=tls://[IPv:.[:xdigit:]]+:[[:digit:]]+ host=[.:[:alnum:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=delivery evpid=[[:xdigit:]]+ from=<[_.@[:alnum:]]*> to=<[-[:alnum:]]+@[.[:alnum:]]+> rcpt=<[-.@[:alnum:]]+> source="[IPv:.[:xdigit:]]+" relay="[IPv:.[:xdigit:]]+ \([.:[:alnum:]]+\)" delay=([[:digit:]]+h)?([[:digit:]]+m)?([[:digit:]]+s)? result="Ok" stat="250 2.0.0: [[:xdigit:]]+ Message accepted for delivery"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ mta event=starttls ciphers=version=TLSv1\.2, cipher=ECDHE-RSA-CHACHA20-POLY1305, bits=256$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=authentication user=[.[:alnum:]]+ address=[IPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ result=ok$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=bad-input address=[.[:digit:]]+ host=[.[:alnum:]]+ result="500 5.5.1 Invalid command: Pipelining not supported"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=closed address=[localIPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ reason="io-error: Connection reset by peer"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=closed address=[localIPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ reason=(disconnect|quit|timeout)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=connected address=[localIPv:.[:xdigit:]]+ host=[-.[:alnum:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=failed-command address=[.[:digit:]]+ host=[.[:alnum:]]+ command="" result="500 5.5.1 Invalid command: Command unrecognized"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=failed-command address=[.[:digit:]]+ host=[.[:alnum:]]+ command="" result="500 5.5.1 Invalid command: Pipelining not supported"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=message address=[localIPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ msgid=[[:xdigit:]]+ from=<([-+=_.[:alnum:]]+@[-.[:alnum:]]+)?> to=<[-_[:alnum:]]+@[.[:alnum:]]+> size=[[:digit:]]+ ndest=1 proto=ESMTP$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=starttls address=[IPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1(\.1)?, cipher=ECDHE-RSA-AES256-SHA, bits=256"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=starttls address=[IPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1, cipher=AES256-SHA, bits=256"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=starttls address=[IPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1\.2, cipher=ECDHE-RSA-AES256-GCM-SHA384, bits=256"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: [[:xdigit:]]+ smtp event=starttls address=[IPv:.[:xdigit:]]+ host=[-.[:alnum:]]+ ciphers="version=TLSv1\.2, cipher=ECDHE-RSA-CHACHA20-POLY1305, bits=256"$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ smtpd\[[[:digit:]]+\]: smtp-out: Server certificate verification succeeded on session [[:xdigit:]]+$
