^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Attack from "[.:[:xdigit:]]+" on service 1[01]0 with danger (2|10)\.$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.:[:xdigit:]]+/(32|128)" for 120 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 1 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.:[:xdigit:]]+/(32|128)" for 240 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 2 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.:[:xdigit:]]+/(32|128)" for 480 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 3 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 960 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 4 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.:[:xdigit:]]+/(32|128)" for 1920 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 5 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 3840 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 6 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 7680 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 7 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 15360 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 8 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 30720 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 9 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 61440 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 10 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 122880 secs \([[:digit:]]+ attacks in [[:digit:]]+ secs, after 11 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 245760 secs \([34] attacks in [[:digit:]] secs, after 12 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 491520 secs \(3 attacks in [[:digit:]] secs, after 13 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 983040 secs \(3 attacks in 1 secs, after 14 abuses over [[:digit:]]+ secs\.\)$
^[[:alpha:]]{3} [ :[:digit:]]{2} [:[:digit:]]{8} [-[:alnum:]]+ sshguard\[[[:digit:]]+\]: Blocking "[.[:digit:]]+/32" for 1966080 secs \([34] attacks in 1 secs, after 15 abuses over [[:digit:]]+ secs\.\)$
